Clustering.ipynb file contains prerocessing - visualization codes for the HR_Employee_Attrition dataset.

In addition it contains implementation for MeanShift and DBScan algorithm.

You can find more details in presentation file.

For more details about dataset you can check;
https://www.kaggle.com/pavansubhasht/ibm-hr-analytics-attrition-dataset
